PORT=5000
JWT_SECRET=afhigfdsjfkjhdsjhsdhifjiusdhifuhds5
JWT_SECRET_EXPIRES=30d
MONGODB_CONN_STR="mongodb://localhost:27017/PharmaConnect"
# MONGODB_CONN_STR=mongodb+srv://nebiyu21:nebiyu21@cluster0.8ap7c.mongodb.net/pharma_connect
NODE_ENV=development

EMAIL_USER=a3f68a95573ef4
EMAIL_PASSWORD=d672d3f5bffadc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
